<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .content {
      font-size: 28px;
    }

    /* Chat container */
    .chat-container {
      flex: 1;
      border: 1px solid #ccc;
      margin: 0 auto;
      padding: 10px;
      overflow-y: auto;
    }

    /* Chat messages */
    .message {
      margin-bottom: 10px;
    }

    .message .sender {
      font-weight: bold;
    }

    .message .content {
      background-color: #F0F0F0;
      padding: 5px;
      border-radius: 5px;
    }

    /* Input area */
    .input-container {
      display: flex;
      margin-top: 10px;
    }

    .input-box {
      flex: 1;
      padding: 5px;
    }

    .send-button {
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .bg-light {
      background-color: #353647 !important;
      margin-left: 15px;
      margin-right: 15px;
    }

    .mb-3 {
      background: skyblue;
      border-radius: 25px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .mb-2 {
      background: springgreen;
      border-radius: 25px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .message {
      background: skyblue;
    }
    #usermessage {
      background: springgreen;
    }
  
    #aicontent {
      background: skyblue;
    }
    #usercontent {
      background: springgreen;
    }
  </style>

</head>

<body class="bg-light">
  <div class="container">
    <div class="jumbotron">
      <h1>Education AI</h1>
      <p class="indextext"> Learn with your personal AI teacher, choose a course and get started!</p>
    </div>


    <div class="list-group w-auto" id="chat-log">
      <div class="chat-container mb-3">
        <div class="message">
          <span class="sender">Teacher Bot:</span>
          <div class="content" id="aicontent">
            Hi there! I am your AI assistant teacher, ask me anything about the course!
          </div>
        </div>
      </div>
    </div>

    <div class="input-container">
      <input type="text" id="chat-input" class="input-box" placeholder="Type your message...">
      <button class="send-button" id="gpt-button">Send</button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <script>
    $("#gpt-button").click(function () {
      var question = $("#chat-input").val();

      let html_data = '';
      html_data += `
        <div class="chat-container mb-2">
          <div class="message" id="usermessage">
            <span class="sender">You:</span>
            <div class="content" id="usercontent">
              ${question}
            </div>
          </div>
        </div>
        `;
      $("#chat-input").val('');
      $("#chat-log").append(html_data);

      //AJAX CALL TO THE SERVER
      $.ajax({
        type: "POST",
        url: "/views/course2chat",
        data: { 'prompt': question },
        success: function (data) {
          let gpt_data = '';
          gpt_data += `
            <div class="chat-container mb-3">
              <div class="message">
                <span class="sender">Teacher Bot:</span>
                <div class="content" id="aicontent">
                  ${data.answer}
                </div>
              </div>
            </div>
            `;
          $("#chat-log").append(gpt_data);
        }
      });

    });
  </script>
</body>

</html>