<!doctype html>
<html lang="en">

<head>
  <title>Education AI homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .small {
      font-size: 24px;
    }

    .font-weight-bold {
      font-size: 32px;
    }

    .h1 {
      font-size: 38px;
    }

    .indextext {
      font-size: 22px;
    }

    .rounded-3 {
      border-radius: 0.3rem !important;
    }

    .bg-dark {
      background-color: #212529 !important;
    }

    .text-white {
      color: #fff !important;
    }

    .p-5 {
      padding: 3rem !important;
    }

    .h-100 {
      height: 100% !important;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    stylesheet voor user-agents div {
      display: block;
    }

    .bg-light {
      background-color: #353647 !important;
    }

    .bg-grey {
      background-color: #e3e3e3;
    }

    .bg-white {
      background-color: #ffffff !important;
    }

    .border {
      border: 1px solid #dee2e6 !important;
    }

    .btn-outline-secondary {
      color: #484545;
    }
  </style>

</head>

<body class="bg-light">
  
  <div class="jumbotron">
    <h1>Education AI</h1>
    <p class="indextext"> Learn with your personal AI teacher, choose a course and get started!</p>
  </div>
  
  <section class="bg-light py-5">
    <div class="container">
    </div class="h-100 d-flex align-items-center justify-content-center">
    <div class="row" id="courslist">
      <div class="col-md-6">
        <div class="h-100 p-5 text-white bg-dark rounded-3">
          <h2>Math</h2>
          <p class="small">Get your math question answered or grade your paper</p>
          <div class="btn-group">
            <button type="button" class="btn btn-outline-primary btn-lg"><a href="{{url_for('views.course1chat')}}"
                class="go-to-chat">Teach</a></button>
            <button type="button" class="btn btn-outline-secondary btn-lg">Grade Assessment</button>
          </div>
          <small class="text-body-secondary">Edit rubric</small>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-grey border rounded-3">
          <h2>Research</h2>
          <p class="small">Get your research question answered or grade your paper</p>
          <div class="btn-group">
            <button type="button" class="btn btn-outline-primary btn-lg"><a href="{{url_for('views.course2chat')}}"
                class="go-to-chat">Teach</a></button>
            <button type="button" class="btn btn-outline-secondary btn-lg">Grade Assessment</button>
          </div>
          <small class="text-body-secondary">Edit rubric</small>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-white border rounded-3">
          <h2>Chat history</h2>
          <p class="small">Look into saved conversation with Chat-GPT</p>
          <div class="btn-group">
            <button type="button" class="btn btn-outline-secondary btn-lg">Browse files</button>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>

</body>

</html>